+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ATTENTION:
 This text file was generated by the <bh_lagr4manips_CLS>
 21-Sep-2020 13:56:20
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###########################################################################
### q = THE_Phi
### 
### LHS of EOM is: 
### 
   1       (m_pend*sin(THE_Theta)*(Ly^2/12 + Lz^2/12)*(THE_Phi_DD*sin(THE_Theta) - THE_Psi_DD + THE_Phi_D*THE_Theta_D*cos(THE_Theta)))/2
   2   +   m_pend*sin(THE_Theta)*(Ly^2/12 + Lz^2/12)*((THE_Phi_DD*sin(THE_Theta))/2 - THE_Psi_DD/2 + (THE_Phi_D*THE_Theta_D*cos(THE_Theta))/2)
   3   +   (Lz*m_pend*(THE_X_DD - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2)*(cos(THE_Phi)*sin(THE_Psi) - cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta)))/4
   4   +   (Lz*m_pend*(THE_Y_DD - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/2)*(sin(THE_Phi)*sin(THE_Psi) + cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta)))/4
   5   +   (Lz*m_pend*(THE_X_DD/2 - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4)*(cos(THE_Phi)*sin(THE_Psi) - cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta)))/2
   6   +   (Lz*m_pend*(sin(THE_Phi)*sin(THE_Psi) + cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta))*(THE_Y_DD/2 - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/4))/2
   7   +   -(THE_Theta_D*m_pend*cos(THE_Theta)*(THE_Psi_D - THE_Phi_D*sin(THE_Theta))*(Ly^2/12 + Lz^2/12))/2
   8   +   -(m_pend*cos(THE_Psi)*cos(THE_Theta)*(Lx^2/12 + Ly^2/12)*(THE_Theta_DD*sin(THE_Psi) - THE_Phi_DD*cos(THE_Psi)*cos(THE_Theta) + THE_Psi_D*THE_Theta_D*cos(THE_Psi) + THE_Phi_D*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi) + THE_Phi_D*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta)))/2
   9   +   -m_pend*cos(THE_Psi)*cos(THE_Theta)*(Lx^2/12 + Ly^2/12)*((THE_Theta_DD*sin(THE_Psi))/2 - (THE_Phi_DD*cos(THE_Psi)*cos(THE_Theta))/2 + (THE_Psi_D*THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 + (THE_Phi_D*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2)
  10   +   (m_pend*cos(THE_Theta)*sin(THE_Psi)*(Lx^2/12 + Lz^2/12)*(THE_Theta_DD*cos(THE_Psi) + THE_Phi_DD*cos(THE_Theta)*sin(THE_Psi) - THE_Psi_D*THE_Theta_D*sin(THE_Psi) + THE_Phi_D*THE_Psi_D*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta)))/2
  11   +   m_pend*cos(THE_Theta)*sin(THE_Psi)*(Lx^2/12 + Lz^2/12)*((THE_Theta_DD*cos(THE_Psi))/2 + (THE_Phi_DD*cos(THE_Theta)*sin(THE_Psi))/2 - (THE_Psi_D*THE_Theta_D*sin(THE_Psi))/2 + (THE_Phi_D*THE_Psi_D*cos(THE_Psi)*cos(THE_Theta))/2 - (THE_Phi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/2)
  12   +   -THE_Theta_D*m_pend*cos(THE_Theta)*(Ly^2/12 + Lz^2/12)*(THE_Psi_D/2 - (THE_Phi_D*sin(THE_Theta))/2)
  13   +   (THE_Psi_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*(Lx^2/12 + Lz^2/12)*(THE_Theta_D*cos(THE_Psi) + THE_Phi_D*cos(THE_Theta)*sin(THE_Psi)))/2
  14   +   THE_Psi_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*(Lx^2/12 + Lz^2/12)*((THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))/2)
  15   +   (THE_Psi_D*m_pend*cos(THE_Theta)*sin(THE_Psi)*(Lx^2/12 + Ly^2/12)*(THE_Theta_D*sin(THE_Psi) - THE_Phi_D*cos(THE_Psi)*cos(THE_Theta)))/2
  16   +   THE_Psi_D*m_pend*cos(THE_Theta)*sin(THE_Psi)*(Lx^2/12 + Ly^2/12)*((THE_Theta_D*sin(THE_Psi))/2 - (THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))/2)
  17   +   (THE_Theta_D*m_pend*cos(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Ly^2/12)*(THE_Theta_D*sin(THE_Psi) - THE_Phi_D*cos(THE_Psi)*cos(THE_Theta)))/2
  18   +   THE_Theta_D*m_pend*cos(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Ly^2/12)*((THE_Theta_D*sin(THE_Psi))/2 - (THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))/2)
  19   +   -(THE_Theta_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Lz^2/12)*(THE_Theta_D*cos(THE_Psi) + THE_Phi_D*cos(THE_Theta)*sin(THE_Psi)))/2
  20   +   -THE_Theta_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Lz^2/12)*((THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))/2)
### 
### RHS of EOM is: 
   1       0
###########################################################################
### q = THE_Theta
### 
### LHS of EOM is: 
### 
   1       -m_pend*((Lz*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta))/4 - (Lz*THE_Psi_D*sin(THE_Psi)*sin(THE_Theta))/4)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_D + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2)
   2   +   -m_pend*((Lz*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta))/2 - (Lz*THE_Psi_D*sin(THE_Psi)*sin(THE_Theta))/2)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_D/2 + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/4)
   3   +   (Lz*m_pend*(THE_X_D + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2)*(THE_Phi_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + THE_Psi_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta)))/4
   4   +   (Lz*m_pend*(THE_Y_D + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/2)*(THE_Psi_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Theta_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta)))/4
   5   +   (Lz*m_pend*(THE_X_D/2 + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4)*(THE_Phi_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + THE_Psi_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta)))/2
   6   +   (Lz*m_pend*(THE_Y_D/2 + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/4)*(THE_Psi_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Theta_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta)))/2
   7   +   (m_pend*sin(THE_Psi)*(Lx^2/12 + Ly^2/12)*(THE_Theta_DD*sin(THE_Psi) - THE_Phi_DD*cos(THE_Psi)*cos(THE_Theta) + THE_Psi_D*THE_Theta_D*cos(THE_Psi) + THE_Phi_D*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi) + THE_Phi_D*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta)))/2
   8   +   m_pend*sin(THE_Psi)*(Lx^2/12 + Ly^2/12)*((THE_Theta_DD*sin(THE_Psi))/2 - (THE_Phi_DD*cos(THE_Psi)*cos(THE_Theta))/2 + (THE_Psi_D*THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 + (THE_Phi_D*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2)
   9   +   (m_pend*cos(THE_Psi)*(Lx^2/12 + Lz^2/12)*(THE_Theta_DD*cos(THE_Psi) + THE_Phi_DD*cos(THE_Theta)*sin(THE_Psi) - THE_Psi_D*THE_Theta_D*sin(THE_Psi) + THE_Phi_D*THE_Psi_D*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta)))/2
  10   +   m_pend*cos(THE_Psi)*(Lx^2/12 + Lz^2/12)*((THE_Theta_DD*cos(THE_Psi))/2 + (THE_Phi_DD*cos(THE_Theta)*sin(THE_Psi))/2 - (THE_Psi_D*THE_Theta_D*sin(THE_Psi))/2 + (THE_Phi_D*THE_Psi_D*cos(THE_Psi)*cos(THE_Theta))/2 - (THE_Phi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/2)
  11   +   (Lz*m_pend*cos(THE_Psi)*sin(THE_Theta)*((Lz*THE_Psi_DD*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_DD + (Lz*THE_Theta_DD*cos(THE_Psi)*sin(THE_Theta))/2 + (Lz*THE_Psi_D^2*cos(THE_Psi)*cos(THE_Theta))/2 + (Lz*THE_Theta_D^2*cos(THE_Psi)*cos(THE_Theta))/2 - Lz*THE_Psi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta)))/4
  12   +   (Lz*m_pend*cos(THE_Psi)*sin(THE_Theta)*((Lz*THE_Psi_DD*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_DD/2 + (Lz*THE_Theta_DD*cos(THE_Psi)*sin(THE_Theta))/4 + (Lz*THE_Psi_D^2*cos(THE_Psi)*cos(THE_Theta))/4 + (Lz*THE_Theta_D^2*cos(THE_Psi)*cos(THE_Theta))/4 - (Lz*THE_Psi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/2))/2
  13   +   (THE_Psi_D*m_pend*cos(THE_Psi)*(Lx^2/12 + Ly^2/12)*(THE_Theta_D*sin(THE_Psi) - THE_Phi_D*cos(THE_Psi)*cos(THE_Theta)))/2
  14   +   THE_Psi_D*m_pend*cos(THE_Psi)*(Lx^2/12 + Ly^2/12)*((THE_Theta_D*sin(THE_Psi))/2 - (THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))/2)
  15   +   -(THE_Psi_D*m_pend*sin(THE_Psi)*(Lx^2/12 + Lz^2/12)*(THE_Theta_D*cos(THE_Psi) + THE_Phi_D*cos(THE_Theta)*sin(THE_Psi)))/2
  16   +   -THE_Psi_D*m_pend*sin(THE_Psi)*(Lx^2/12 + Lz^2/12)*((THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))/2)
  17   +   (THE_Phi_D*m_pend*cos(THE_Theta)*(THE_Psi_D - THE_Phi_D*sin(THE_Theta))*(Ly^2/12 + Lz^2/12))/2
  18   +   THE_Phi_D*m_pend*cos(THE_Theta)*(Ly^2/12 + Lz^2/12)*(THE_Psi_D/2 - (THE_Phi_D*sin(THE_Theta))/2)
  19   +   -(Lz*g*m_pend*cos(THE_Psi)*sin(THE_Theta))/2
  20   +   (Lz*m_pend*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta)*(THE_X_DD/2 - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4))/2
  21   +   -(Lz*THE_Psi_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_D + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2))/4
  22   +   -(Lz*THE_Psi_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_D/2 + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/4))/2
  23   +   -(THE_Phi_D*m_pend*cos(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Ly^2/12)*(THE_Theta_D*sin(THE_Psi) - THE_Phi_D*cos(THE_Psi)*cos(THE_Theta)))/2
  24   +   -THE_Phi_D*m_pend*cos(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Ly^2/12)*((THE_Theta_D*sin(THE_Psi))/2 - (THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))/2)
  25   +   (THE_Phi_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Lz^2/12)*(THE_Theta_D*cos(THE_Psi) + THE_Phi_D*cos(THE_Theta)*sin(THE_Psi)))/2
  26   +   THE_Phi_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*(Lx^2/12 + Lz^2/12)*((THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))/2)
  27   +   (Lz*m_pend*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)*(THE_Y_DD/2 - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/4))/2
  28   +   (Lz*m_pend*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta)*(THE_X_DD - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2))/4
  29   +   (Lz*m_pend*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)*(THE_Y_DD - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/2))/4
  30   +   (Lz*THE_Theta_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_D + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2))/4
  31   +   (Lz*THE_Theta_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_D/2 + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/4))/2
  32   +   -(Lz*THE_Psi_D*m_pend*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)*(THE_Y_D/2 + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/4))/2
  33   +   -(Lz*THE_Theta_D*m_pend*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta)*(THE_Y_D/2 + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/4))/2
  34   +   -(Lz*THE_Phi_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)*(THE_X_D + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2))/4
  35   +   (Lz*THE_Phi_D*m_pend*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta)*(THE_Y_D + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/2))/4
  36   +   -(Lz*THE_Psi_D*m_pend*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi)*(THE_X_D + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2))/4
  37   +   -(Lz*THE_Theta_D*m_pend*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta)*(THE_X_D + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2))/4
  38   +   -(Lz*THE_Psi_D*m_pend*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)*(THE_Y_D + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/2))/4
  39   +   -(Lz*THE_Theta_D*m_pend*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta)*(THE_Y_D + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/2))/4
  40   +   -(Lz*THE_Phi_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)*(THE_X_D/2 + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4))/2
  41   +   (Lz*THE_Phi_D*m_pend*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta)*(THE_Y_D/2 + (Lz*(THE_Phi_D*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi)))/4))/2
  42   +   -(Lz*THE_Psi_D*m_pend*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi)*(THE_X_D/2 + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4))/2
  43   +   -(Lz*THE_Theta_D*m_pend*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta)*(THE_X_D/2 + (Lz*(THE_Phi_D*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) + THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) - THE_Phi_D*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4))/2
### 
### RHS of EOM is: 
   1       0
###########################################################################
### q = THE_Psi
### 
### LHS of EOM is: 
### 
   1       -m_pend*((Lz*THE_Psi_D*cos(THE_Psi)*cos(THE_Theta))/4 - (Lz*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/4)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_D + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2)
   2   +   -m_pend*((Lz*THE_Psi_D*cos(THE_Psi)*cos(THE_Theta))/2 - (Lz*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/2)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_D/2 + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/4)
   3   +   -(m_pend*(Ly^2/12 + Lz^2/12)*(THE_Phi_DD*sin(THE_Theta) - THE_Psi_DD + THE_Phi_D*THE_Theta_D*cos(THE_Theta)))/2
   4   +   -m_pend*(Ly^2/12 + Lz^2/12)*((THE_Phi_DD*sin(THE_Theta))/2 - THE_Psi_DD/2 + (THE_Phi_D*THE_Theta_D*cos(THE_Theta))/2)
   5   +   -m_pend*(Lx^2/12 + Ly^2/12)*(THE_Theta_D*cos(THE_Psi) + THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))*((THE_Theta_D*sin(THE_Psi))/2 - (THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))/2)
   6   +   -m_pend*(Lx^2/12 + Ly^2/12)*(THE_Theta_D*sin(THE_Psi) - THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))*((THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))/2)
   7   +   m_pend*(Lx^2/12 + Lz^2/12)*(THE_Theta_D*cos(THE_Psi) + THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))*((THE_Theta_D*sin(THE_Psi))/2 - (THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))/2)
   8   +   m_pend*(Lx^2/12 + Lz^2/12)*(THE_Theta_D*sin(THE_Psi) - THE_Phi_D*cos(THE_Psi)*cos(THE_Theta))*((THE_Theta_D*cos(THE_Psi))/2 + (THE_Phi_D*cos(THE_Theta)*sin(THE_Psi))/2)
   9   +   (Lz*m_pend*(THE_X_DD - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2)*(cos(THE_Psi)*sin(THE_Phi) - cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4
  10   +   -(Lz*m_pend*(THE_Y_DD - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/2)*(cos(THE_Phi)*cos(THE_Psi) + sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4
  11   +   (Lz*m_pend*(THE_X_DD/2 - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4)*(cos(THE_Psi)*sin(THE_Phi) - cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2
  12   +   -(Lz*m_pend*(cos(THE_Phi)*cos(THE_Psi) + sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta))*(THE_Y_DD/2 - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/4))/2
  13   +   (Lz*m_pend*cos(THE_Theta)*sin(THE_Psi)*((Lz*THE_Psi_DD*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_DD + (Lz*THE_Theta_DD*cos(THE_Psi)*sin(THE_Theta))/2 + (Lz*THE_Psi_D^2*cos(THE_Psi)*cos(THE_Theta))/2 + (Lz*THE_Theta_D^2*cos(THE_Psi)*cos(THE_Theta))/2 - Lz*THE_Psi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta)))/4
  14   +   (Lz*m_pend*cos(THE_Theta)*sin(THE_Psi)*((Lz*THE_Psi_DD*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_DD/2 + (Lz*THE_Theta_DD*cos(THE_Psi)*sin(THE_Theta))/4 + (Lz*THE_Psi_D^2*cos(THE_Psi)*cos(THE_Theta))/4 + (Lz*THE_Theta_D^2*cos(THE_Psi)*cos(THE_Theta))/4 - (Lz*THE_Psi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/2))/2
  15   +   -(Lz*g*m_pend*cos(THE_Theta)*sin(THE_Psi))/2
  16   +   -(Lz*THE_Theta_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_D + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2))/4
  17   +   -(Lz*THE_Theta_D*m_pend*sin(THE_Psi)*sin(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_D/2 + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/4))/2
  18   +   (Lz*THE_Psi_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_D + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/2))/4
  19   +   (Lz*THE_Psi_D*m_pend*cos(THE_Psi)*cos(THE_Theta)*((Lz*THE_Psi_D*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_D/2 + (Lz*THE_Theta_D*cos(THE_Psi)*sin(THE_Theta))/4))/2
### 
### RHS of EOM is: 
   1       0
###########################################################################
### q = THE_X
### 
### LHS of EOM is: 
### 
   1       M_cart*THE_X_DD
   2   +   (m_pend*(THE_X_DD - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/2))/2
   3   +   m_pend*(THE_X_DD/2 - (Lz*(THE_Phi_D^2*sin(THE_Phi)*sin(THE_Psi) - THE_Psi_DD*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_D^2*sin(THE_Phi)*sin(THE_Psi) + THE_Phi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*cos(THE_Psi) - THE_Theta_DD*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + THE_Phi_DD*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_DD*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Phi_D*THE_Theta_D*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Theta)*sin(THE_Psi) - 2*THE_Phi_D*THE_Psi_D*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta)))/4)
### 
### RHS of EOM is: 
   1       Fg_X
###########################################################################
### q = THE_Y
### 
### LHS of EOM is: 
### 
   1       M_cart*THE_Y_DD
   2   +   (m_pend*(THE_Y_DD - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/2))/2
   3   +   m_pend*(THE_Y_DD/2 - (Lz*(THE_Psi_DD*cos(THE_Phi)*cos(THE_Psi) - THE_Phi_DD*sin(THE_Phi)*sin(THE_Psi) - THE_Phi_D^2*cos(THE_Phi)*sin(THE_Psi) - THE_Psi_D^2*cos(THE_Phi)*sin(THE_Psi) + THE_Psi_DD*sin(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + THE_Phi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Psi_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) + THE_Theta_D^2*cos(THE_Psi)*sin(THE_Phi)*sin(THE_Theta) - 2*THE_Phi_D*THE_Psi_D*cos(THE_Psi)*sin(THE_Phi) - THE_Phi_DD*cos(THE_Phi)*cos(THE_Psi)*sin(THE_Theta) - THE_Theta_DD*cos(THE_Psi)*cos(THE_Theta)*sin(THE_Phi) - 2*THE_Phi_D*THE_Theta_D*cos(THE_Phi)*cos(THE_Psi)*cos(THE_Theta) + 2*THE_Phi_D*THE_Psi_D*cos(THE_Phi)*sin(THE_Psi)*sin(THE_Theta) + 2*THE_Psi_D*THE_Theta_D*cos(THE_Theta)*sin(THE_Phi)*sin(THE_Psi)))/4)
### 
### RHS of EOM is: 
   1       Fg_Y
###########################################################################
### q = THE_Z
### 
### LHS of EOM is: 
### 
   1       M_cart*THE_Z_DD
   2   +   M_cart*g
   3   +   g*m_pend
   4   +   -(m_pend*((Lz*THE_Psi_DD*cos(THE_Theta)*sin(THE_Psi))/2 - THE_Z_DD + (Lz*THE_Theta_DD*cos(THE_Psi)*sin(THE_Theta))/2 + (Lz*THE_Psi_D^2*cos(THE_Psi)*cos(THE_Theta))/2 + (Lz*THE_Theta_D^2*cos(THE_Psi)*cos(THE_Theta))/2 - Lz*THE_Psi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta)))/2
   5   +   -m_pend*((Lz*THE_Psi_DD*cos(THE_Theta)*sin(THE_Psi))/4 - THE_Z_DD/2 + (Lz*THE_Theta_DD*cos(THE_Psi)*sin(THE_Theta))/4 + (Lz*THE_Psi_D^2*cos(THE_Psi)*cos(THE_Theta))/4 + (Lz*THE_Theta_D^2*cos(THE_Psi)*cos(THE_Theta))/4 - (Lz*THE_Psi_D*THE_Theta_D*sin(THE_Psi)*sin(THE_Theta))/2)
### 
### RHS of EOM is: 
   1       Fg_Z